:root {
    /* Cores */
    --red-default: #ca1c2a;
    --red-default-hover: #f00a2c;
    --blue-default: #0077c7;
    --blue-default-hover: #008fee;
    --cinza: #979797;
    --cor-cards: #ffffff;
    --cor-texts: #000000;
    --cor-bg: #ffffff;
    /* Gradiente de Cores */
    --gradiente-vermelho: linear-gradient(340deg, #ED0707 0%, #030513 100%);
    /* img color */
    --filter: invert(0%);
}
.dark-mode:root {
    /* Cores */
    --cinza: #db3d3dbe;
    --cor-cards: #910000;
    --cor-texts: #ffffff;
    --cor-bg: #202124;
    /* Gradiente de Cores */
    --gradiente-vermelho: linear-gradient(340deg, #ED0707 0%, #030513 100%);
    /* img color */
    --filter: invert(100%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}
body {
    display: flex;
    width: 100%;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    color: var(--cor-texts) !important;
    background-color: var(--cor-bg) !important;
}
main {
    margin: 0rem;
}
/* ====- Toda Página -==== */
.elementor-box {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.9rem;
}
/* ==- Linha de baixo do texto (span) -== */
.divider-separator {
    display: inline-block;
    height: 0.1875rem;
    background-color: var(--red-default);
    background-position: left bottom;
    background-size: 100% 0.125rem;
    border-radius: 3.125rem;
    margin-right: 0.5em;
    width: 7%;
    margin-bottom: 2.5rem;    
}
/* =- Linha no título -= */
.divider-separator-head {
    width: 20%;
}
/* =-=- Seções -=-= */
.elementor-section {
    padding: 0 1.25rem 0;
    width: 100%;
}
/* =-=- Conteúdo da seção -=-= */
.elementor-container {
    width: 100%;
    display: flex;
    align-items: flex-start;
}
/* --= Elemento seção 1 (Título, subtítulo, botôes) =-- */
.elementor-column {
    padding: 0 0 0 1rem;
}
/* ==== Seção 1 ==== */
/* -- Espaço topo elemeto 1 seção 1 -- */
.element {
    padding-top: 5.625rem;
}
/* -- Logo Modavo -- */
.elementor-logo {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 0.25rem;
    filter: var(--filter);
}
/* -- Título -- */
.elementor-title {
    color: var(--red-default);
    font-size: 2.3125rem;
    margin-top: 1.0625rem;
}
/* -- Subtítulo -- */
.elementor-subtitle {
    font-size: 2.9375rem;
    line-height: 1;
    margin-bottom: 1.25rem;
}
/* -- Botão "Cadastre-se" e "Fale com..." -- */
.elementor-button {
    padding: 0.5rem 1.875rem;
    border-radius: 0.375rem;
    margin-top: 1.25rem;
    cursor: pointer;
}
/* -- Icon seta botões -- */
.elementor-button span {
    font-weight: 600;
}
.elementor-button a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}
/* -- Botão "Cadastre-se" -- */
.btn-cad {
    background-color: var(--red-default);
    transition: all 0.5s;
}
.btn-cad:hover {
    background-color: var(--red-default-hover);
    transition: all 0.5s;
}
/* -- Botão "Fale com..." -- */
.btn-spk {
    background-color: var(--blue-default);
    transition: all 0.5s;
}
.btn-spk:hover {
    background-color: var(--blue-default-hover);
    transition: all 0.5s;
}
/* -- Ícone seta botão -- */
.fa {
    margin-left: 1rem;
}
/* -- Imagems (Home / API) -- */
.elementor-image {
    width: auto;
    padding: 1.25rem;
}
/* ==== Seção 2 ==== */
.elementor-head-title b {
    font-size: 2.3125rem;
    color: var(--red-default);
}
.elementor-text {
    display: block;
    text-align: center;
    padding-top: 2.5rem;
}
.div-text {
    font-size: 1.25rem;
    padding: 1.5625rem 0 1.25rem;
}
/* ==== Seção 3 ==== */
.section-box-text {
    padding: 0.9375rem;
}
.elementor-box-text {
    background-color: var(--red-default);
    box-shadow: 0px 0px 0.75rem var(--cinza);
    padding: 0.625rem 0;
    margin-top: 1.875rem;
    border-radius: 0.5rem;
}
.box-text {
    display: block;
    text-align: center;
    font-size: 1.375rem;
    color: white;
    padding: 1.875rem;
}
/* ==== Seção 4/6 ==== */
.elementor-head h2 {
    font-size: 2.3125rem;
    margin-top: 2.5rem;
}
/* ==== Seção 5 ==== */
.section-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-bottom: 0.1875rem;
}
.card-container {
    display: flex;
    justify-content: center;
}
.card-box {
    display: flex;
    height: 23.125rem;
    margin-bottom: 3.125rem;
}
.card {
    box-shadow: 0px 0px 0.75rem var(--cinza);
    background-color: var(--cor-cards) !important;
    width: 13rem;
    margin: 1.25rem;
    position: relative;
    align-content: flex-start;
    padding: 0.9375rem;
}
.icon img {
    width: 90%;
    transition: all 0.5s;
    filter: var(--filter);
}
.icon img:hover {
    transform: scale(1.1);
    transition: all 0.3s;
}
.card-title {
    margin: 0.25rem 0 0;
    padding: 0.5rem 0;
}
.card-title a {
    text-decoration: none;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--cor-texts);
    transition: all 0.5s;
}
.card-title a:hover {
    color: var(--red-default);
    transition: all 0.4s;
}
/* ==== Seção 7 ==== */
.elementor-info {
    display: flex;
    justify-content: center;
}
.card-info {
    padding: 1.875rem 0;
    width: 18.75rem;
    height: 25rem;
    text-align: center;
}
.card-info-icon i {
    margin: 0;
    margin-bottom: 1.25rem;
    color: var(--red-default);
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}
.card-info-title h2 {
    font-size: 1.5rem;
}
.card-info-content {
    margin: 0.625rem;
    padding: 0.3125rem;
}
/* ==== Seção 8 ==== */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: var(--gradiente-vermelho);
    opacity: 0.8;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.upfooter-container {
    position: relative;
    padding: 2.5rem 0;
    display: block;
    color: white;
    background-color: var(--red-default);
    background-position: center center;
    background-size: cover;
    background-image: url(/assets/imgs/cpaas/bg-footer.jpg);
}
.elementor-upfooter {
    display: flex;
}
.elementor-title-upfooter {
    position: relative;
    text-align: center;
    margin: 1.25rem 0 1.0625rem;
}
.elementor-space {
    margin-left: 10rem;
    padding-left: 24%;
}
.text-upfoter {
    position: relative;
    padding: 0.375rem;
}  
/* ==-- Responsividade --== */
@media screen and (max-width: 768px) {
    .elementor-container {
        display: block;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
        .elementor-section {
            padding: 0 0.625rem 1.25rem 0;
        }
            .elementor-box {
                padding: 0 1rem 0 1.9rem;
            }
                .elementor-column {
                    padding: 0;
                }
                    .elementor-logo img {
                        width: 100%;
                    }
                        .elementor-button {
                            padding: 1rem 2rem;
                            font-size: 1.3rem;
                            text-align: center;
                            line-height: 1;
                        }
                            .fa {
                                margin-left: 0.875rem;
                                font-size: 1rem;
                            }
                                .elementor-image img {
                                    width: 100%;
                                }
                                    .card {
                                        width: 100%;
                                    }
                                        .icon img {
                                            max-width: 200px;
                                        }
                                            .card-info {
                                                width: 100%;
                                            }
                                                .elementor-space {
                                                    display: none;
                                                }
                                                    .upfooter-container {
                                                        padding: 2rem;
                                                    }
                                                        .elementor-head-title b {
                                                            font-size: 1.8rem;
                                                        }
                                                            .div-text {
                                                                font-size: 1rem;
                                                            }
}
  